OPENAI_API_KEY=${OPENAI_API_KEY}
OPENAI_MODEL=gpt-4o-mini

# Trello
TRELLO_API_KEY=TRELLO_API_KEY
TRELLO_API_TOKEN=TRELLO_API_TOKEN
TRELLO_BOARD_NAME="Assistify"

# Project
ASSISTANT_DESCRIPTION="Concierge AI for Assistify"
ASSISTANT_NAME="Assistify - Concierge"
DATA_FILE_PREFIX="Assistify - Concierge"
